﻿l_english:
 orc_slavery.1.t:0 "Orcish Slaves in Aelantir"
 orc_slavery.1.d:0 "After the Greentide many orcs were captured and sold to slavery by both enterprising adventurers and fledgling orcish states alike to the civilized realms of Cannor, with cities like Vertesk profiting greatly. By the Age of Unraveling orcish slaves were the staple amongst the colonial empires of Aelantir, filling its plantations with expendable and cheap manpower.\n\nOur colonial governors report that the province of [Root.GetName] has built up a sizeable orcish minority because of this."
 orc_slavery.1.a:0 "Get working!"
 orc_slavery.2.t:0 "Orcish Slavery Pays Off"
 orc_slavery.2.d:0 "While slavery is a deplorable act, our orcish slaves in the province of [Root.GetName] has been a great boon to the development of the province's wealth and infrastructure."
 orc_slavery.2.a:0 "All is well."
 orc_slavery.3.t:0 "Orcish Slave Turmoil"
 orc_slavery.3.d:0 "Orcs respond to strength and it seems the plantation owners in [Root.GetName] are lacking, and their slaves are now refusing to work and sacking their own plantations! While they are getting the situation under control they ask us for guidance."
 orc_slavery.3.a:0 "Quickly cull the orcish ranks and teach them to obey"
 orc_slavery.3.b:0 "Bring them to order, but try to capture slaves instead of killing them"
 orc_slavery.4.t:0 "Orcish Slave Market"
 orc_slavery.4.d:0 "Orcish slaves are very much the backbone of Aelantir, and as such several plantations owners with a surplus of slaves have proposed we start our own native trading operations in [Root.GetName] instead of relying on Cannorian imports."
 orc_slavery.4.da:0 "With Orcish Slavery banned in Cannor, several enterprising plantations owners with a surplus of slaves have proposed we start our own native trading operations in [Root.GetName] in order to support our and our neighbour's demands."
 orc_slavery.4.a:0 "Open for Business!"
 orc_slavery.4.b:0 "Just sell your excess slaves"
 
 orc_slavery.5.t:0 "Repatriation Through Slavery"
 orc_slavery.5.d:0 "The orcs ruined this great region and brought with them nothing but death and destruction.\n\nWith the rediscovery of Aelantir well underway, merchants from the Fortune-Seeker faction have been selling orcish prisoners as workers for the colonies and have suggested we sponsor their operations in [Root.GetName] in return for gold and investment.\n\nSlavery is wrong, and Castan himself was a slave... but this kills two birds with one stone. We can get rid of the invaders AND get funds to restore Escann for the better..."
 orc_slavery.5.a:0 "Justice and Profit"
 orc_slavery.5.b:0 "This is wrong."
 orc_slavery.6.t:0 "Chains For The Vanquished"
 orc_slavery.6.d:0 "The strong shall always rule over the weak, and the weak shall always bow to the strong.\n\nSome of our chiefs have been known to sell defeated and weak orcs from rival clans to foppish merchants who claim to send them overseas. They petition for us to support their efforts and bring glory to our clan and a second chance for our brethren to prove their strength."
 orc_slavery.6.a:0 "Enslave the weak. If they are strong they will prevail."
 orc_slavery.6.b:0 "We must be united if we are to make a new home"
 orc_slavery.7.t:0 "Orc Slavery Dwindles due to Ban"
 orc_slavery.7.d:0 "With the powers of Cannor banning the sale of orcish slaves it is no longer become profitable to capture and sell orcs, with those who remain in captivity have been put to work in Escann as indentured workers while some have been liberated completely.\n\nHowever, the slavers of [Root.GetName] have asked for our help to continue this dwindling yet still lucrative business of selling slaves."
 orc_slavery.7.a:0 "Help them out"
 orc_slavery.7.b:0 "That's just how it goes"
 orc_slavery.71.t:0 "Orc Slaves Sold Due to Expulsion Edict"
 orc_slavery.71.d:0 "Our Edict of Expulsion on orckind has forced many slavers out of business, with many selling their stock wholesale to any buyer. The slavers of [Root.GetName] have gone out of business, but at least there'll be less orcs now."
 orc_slavery.71.a:0 "Good riddance."
 orc_slavery.72.t:0 "Orc Slaves Sold Due to Purge Edict"
 orc_slavery.72.d:0 "Our Edit of Purging on orckind has forced many slavers out of business, with some managing to sell their stock, but most have been forced to put down and execute all their remaining stock in fear of being arrested. The slavers of [Root.Getname] have gone out of business, and are rightfully upset over this predicament, but at least our country will be rid of the orcs."
 orc_slavery.72.a:0 "Good riddance."
 
 
 orc_slavery.8.t:0 "Vertesk, the City of Chains"
 orc_slavery.8.d:0 "The first one was an odd sight, with some backwater Escanni merchant peddling green-skinned orcs at one of our docks. Eventually, however, the entire dockyard district was full of them.\n\nOrcs were once a threat but now they have become a commodity, and it seems many in overseas Aelantir have begun to clamour for cheap and strong labour that offers little to no moral qualms, with Vertesk soon becoming the epicentre of this trade. After all, they invaded the surface, so maybe they should pay for their crimes? Why not make a little money in return?"
 orc_slavery.8.a:0 "Justice for Escann, Profit for Us"
 orc_slavery.8.b:0 "Castan was against slavery, so are we"
 orc_slavery.9.t:0 "The Nathalairey Krahzate"
 orc_slavery.9.d:0 "The rediscovery of Aelantir meant the incredible demand of labour for the colonies, in this case, orcs.\n\nWhile many in Cannor see it as a distasteful trade it has flourished greatly in the city of Vertesk, and many of our underworld contacts have started to peddle slaves amongst their stolen wares in the auction houses of Nathalaire. Indeed, our links across the Divenhal has began to draw gnolls willing interested in partaking in this new burgeoning trade, and have set up an official gnollish slave district in the city: which the locals are calling the "Krahzate", after the gnollish word for slaver 'Krah'."
 orc_slavery.9.a:0 "Slavery is a dark business, and we deal in darkness"
 orc_slavery.9.b:0 "We deal in honourable thievery, sir!"
 
 orc_slavery.10.t:0 "Orcish Slavery in Aelantir"
 orc_slavery.10.d:0 "The Greentide brought with them an endless and remorseless enemy to the forces of Cannor, but after the tide subsided came a new opportunity. A new people, landless by nature, and savage by birthright, and ripe for the picking.\n\nThese orcs were captured and sold both by intrepid traders and their kin to plantations in newly rediscovered Aelantir - and served as the foundation of the growing economy of the once-lost continent."
 orc_slavery.10.a:0 "Let's join the trade"
 orc_slavery.10.b:0 "Our colonies will not be sullied by slavery"
 
 orc_slavery.11.t:0 "City of Chains No More"
 orc_slavery.11.d:0 "The forces of Cannor, especially the scheming merchants of the Dameshead have long been envious of Vertesk's great power and wealth from its slaves, and have since banned the sale in Cannor.\n\nVertesk, with its stock drying up has been left no choice but to focus on other sources of wealth. The City of Chains is no more, but that doesnt meant Vertesk has to die with the orcs it once sold.\n\nNow, Vertesk will..."
 orc_slavery.11.a:0 "...lead northern fashions"
 orc_slavery.11.b:0 "...deal in contracts illicit and otherwise"
 orc_slavery.11.c:0 "...produce alenic fineries"
 orc_slavery.11.dd:0 "...not falter. Chains are eternal, legal or otherwise."
 
 orc_slavery.12.t:0 "Slavery in the Shadows?"
 orc_slavery.12.d:0 "The forces of Cannor have since banned the sale of slaves in Cannor. Fortunately the Nathalairey are used to dealing with such affairs, and the rogues and smugglers of the city can smell the profit in illicit contraband - living or otherwise.\n\nSeveral members of the Shadow Council suggest that we focus in other parts of business but prominent members of the Krahzate promise fortunes for all in this new world of illegal slavery - after all, the plantations of Aelantir are always left wanting, and the lords of Rahen have turned westwards for more interesting cattle."
 orc_slavery.12.a:0 "A City in the Shadows"
 orc_slavery.12.b:0 "A City of Shadows Needs Light"
 
 orcish_slave_boom:0 "Orcish Slave Boom"
 orcish_slaves_in_colonies:0 "Orcish Slaves in Colonies"
 tooltip_orcish_slaves_in_colonies:0 "Enables §YOrcish Slavery Events§! and §YOrcish Minorities§! to be created in your Aelantir provinces.\n\n§YYou will not be able to cancel this for 10 years.§!"
 tooltip_no_orcish_slaves_in_colonies:0 "Prevents §YOrcish Slavery Events§! and new §YOrcish Minorities§! being created in your Aelantir provinces.\n\n§T(This does not remove existing orcish minorities and slave trade goods, to do so use the Expel/Purge and Abolition of Slavery decisions)§!\n\n§YYou will not be able to cancel this for 10 years.§!"
 orcish_slaves_in_colonies_cooldown:0 "Orcish Slaves in Colonies Cooldown (10 years)"