﻿l_english:
 flavor_valorpoint.1.t:0 "Rise of the Corinite Religion"
 flavor_valorpoint.1.d:0 "Not long ago we left our homeland, and already world-changing news from it arrive. The Corinite proclamation has swept the continent of Cannor, dividing it between those who champion Corin - now ascended as the God of War - and those who try to maintain the status quo by denying her status as the leading deity. Many of our men, having fought alongside Corin herself or having family who did, have a clear preference."
 flavor_valorpoint.1.a:0 "This is what we've been waiting for! Embrace the new faith"
 flavor_valorpoint.1.b:0 "Keep true to the old faith"