﻿l_english:
 dartaxagerdim_events.1.t:0 "Ancient site found!"
 dartaxagerdim_events.1.d:0 "After years of searching the country side and a dozen failed digs, our archaeologists have finally found what we were looking for: an ancient site that seems to be from the period of Genie domination. What's more, while it initially seemed to be a small site, that was only the tip of a massive palace complex. Recently a group of adventurers were hired to explore the depths of its halls. They found a giant vault full of magical relics. Our magi have started carefully dismantling the defensive magic of the place and the first relics have been sent to our court for inspection."
 dartaxagerdim_events.1.a:0 "Let's see what we've found!"
 dartaxagerdim_events.2.t:0 "Reviving the Ancient Arts"
 dartaxagerdim_events.2.d:0 "The study of magic is an investment of generations, as such it has taken years to study ancient magics. Now, after some of the best minds of our college have bent themselves over the genie artifacts, they have been able to extract some spells from their depths. These spells all seem to revolve around one specific school of magic. We have been able to learn ancient Genie secrets from the great school of..."
 dartaxagerdim_events.2.a:0 "...Evocation!"
 dartaxagerdim_events.2.b:0 "...Abjuration!"
 dartaxagerdim_events.2.c:0 "...Transmutation!"
 dartaxagerdim_events.2.dd:0 "...Enchantment!"
 dartaxagerdim_events.3.t:0 "A Faithful Decision"
 dartaxagerdim_events.3.d:0 "Once the faith was clear. Surakel had sacrificed himself for the safety of our people. But with the coming of Jaher to Brasan the priests down in Bulwar declared him to be his divine incarnation. He did well, he freed us from the gnolls and forged Bulwar into a great empire. But he died, and his successors the 'Sun' Elves have been but pale impressions of his radiance. Now there is disagreement, many say the Sun Elves now all share the spirit of Surakel. But in the far east a group of Sun Elves has started saying that it's not only Sun Elves that have to fulfill Surakel's duties but that it falls to all. However there are still those closer to home that say that Jaher was never the incarnation of Surakel and that we must still wait for the reincarnation of our Sun God. What do we believe?"
 dartaxagerdim_events.3.a:0 "Jaher was a fraud, we must wait longer still."
 dartaxagerdim_events.3.b:0 "After Jaher, Surakel's duties fall to us all."
 dartaxagerdim_events.3.c:0 "I guess the Sun Elves are the true successors?"
 dartaxagerdim_events.4.t:0 "Ziggurat of Surakel has been completed!"
 dartaxagerdim_events.4.d:0 "It has been slowly arising over the city of [Root.GetName], now finally it is complete. Thousands of masons, hundreds of sculptors, dozens of painters and metalworkers have laboured for ten years to complete this marvel of architecture. We have truly built one of the wonders of the world. Let the world see the glory of Surakel!"
 dartaxagerdim_events.4.a:0 "Praise the Sun!"
 
 build_the_ziggurat_of_surakel_title:0 "Build the Ziggurat of Surakel"
 build_the_ziggurat_of_surakel_desc:0 "Surakel is praised in many temples throughout Bulwar, but none are worthy of his glory. It is time we amend that. Let us build the greatest temple for our radiant god. It will be a big investment, but it will be worth it."
 building_ziggurat_of_surakel:0 "Ziggurat of Surakel"
 
 dartaxagerdim_the_ziggurat_of_surakel_tt:0 "We will unlock a decision that allows us to build the Ziggurat of Surakel."
 
 ziggurat_of_surakel_modifier:0 "Ziggurat of Surakel"
 dartaxagerdim_the_fleet_of_bahar:0 "The Fleet of Bahar"
 dartaxagerdim_bulwari_liberation_force:0 "Bulwari Liberation Force"
 dartaxagerdim_bulwari_liberation:0 "Bulwari Liberation"
 dartaxagerdim_human_bulwar:0 "Human Bulwar"
 dartaxagerdim_liberator_of_bulwar:0 "Liberator of Bulwar"
 dartaxagerdim_custodian_of_brasan:0 "Custodian of Brasan"
 dartaxagerdim_magi_sanctuary:0 "Magi Sanctuary"
 dartaxagerdim_college_of_magi:0 "College of Magi"
 dartaxagerdim_spell_research:0 "Spell Research"
 dartaxagerdim_revived_ancient_evocation:0 "Revived Ancient Evocation"
 dartaxagerdim_revived_ancient_abjuration:0 "Revived Ancient Abjuration"
 dartaxagerdim_revived_ancient_transmutation:0 "Revived Ancient Transmutation"
 dartaxagerdim_revived_ancient_enchantment:0 "Revived Ancient Enchantment"
 dartaxagerdim_embraced_the_old_cult:0 "Embraced the Old Cult"
 dartaxagerdim_new_temples_for_the_old_cult:0 "Our Faith Reinforced"
 dartaxagerdim_unity_under_the_sun:0 "Unity Under the Sun"
 
 dartaxagerdim_gain_claim_on_all_of_irrliam_tt:0 "We will gain a claim on all lands held by §YIrrliam§!"
 
 dartaxagerdim_bulwari_bahar_title:0 "Bulwari Bahar"
 dartaxagerdim_bulwari_bahar_desc:0 "Dominated by elves and goblins, we must reclaim Bahar and return it to Bulwari rule and with it reclaim the vital ports and lumberyards along the mountainous coast. With that we can start the construction of a proper fleet."
 dartaxagerdim_the_destruction_of_varamhar_title:0 "Destroy Varamhar"
 dartaxagerdim_the_destruction_of_varamhar_desc:0 "Varamhar is another eyesore to Bulwar. The elves have dominated our brethren too long. It is time that we teach them a lesson. We will wipe their existence off the map and destroy their namesake city."
 dartaxagerdim_the_bulwari_liberation_force_title:0 "Liberation at Hand"
 dartaxagerdim_the_bulwari_liberation_force_desc:0 "Our ambitions are clear: The freeing of Bulwar from the shackles of foreign oppressors. This will be no easy task, as our enemies are abundant. We must build up an army to challenge these foreigners and to free Bulwar."
 dartaxagerdim_exile_the_goblins_title:0 "Exile the Goblins"
 dartaxagerdim_exile_the_goblins_desc:0 "The first step to the freedom of Bulwar is the reclaiming of the land we lost to the vile invading goblins. Let us restore our borders and banish those creatures from Bulwar."
 dartaxagerdim_free_the_sheepmen_title:0 "Free the Sheepmen"
 dartaxagerdim_free_the_sheepmen_desc:0 "The Gelkari have long been subjected to harpies and elves, it is time we free them from this disgrace and restore them to proper human Bulwari rule."
 dartaxagerdim_a_human_king_in_bulwar_title:0 "A Human King in Bulwar"
 dartaxagerdim_a_human_king_in_bulwar_desc:0 "It has been centuries since there has been a proper king in Bulwar. With our newly acquired land we can fully claim this title, no one can deny us that right now."
 dartaxagerdim_a_great_capital_title:0 "A Great Capital"
 dartaxagerdim_a_great_capital_desc:0 "With the growing of our kingdom, we must ensure that we have a capital to match. With new infrastructure and a large enough population to match the cities of Cannor and Rahen, [Root.Capital.GetName] will truly be the Great Capital of Bulwar."
 dartaxagerdim_to_put_the_bulwar_in_bulwar_title:0 "To Put the Bulwar in Bulwar"
 dartaxagerdim_to_put_the_bulwar_in_bulwar_desc:0 "We are well on our way to form a unified Bulwari state. However we cannot truly form this union without our homeland's namesake city. We must claim Bulwar for the state of Bulwar!"
 dartaxagerdim_the_sacking_of_sareyand_title:0 "The Sacking of Sareyand"
 dartaxagerdim_the_sacking_of_sareyand_desc:0 "Sareyand has done well to hold out against the hordes of Zokka, but that service does not weigh up against their elven rule of rightfully human land. Sareyand will be diminished as their domination over the good Bulwari people will be disbanded."
 dartaxagerdim_a_different_sun_title:0 "A Different Sun"
 dartaxagerdim_a_different_sun_desc:0 "The 'Sun' Elves have long ruled Bulwar, but now it is time for a different light. The Sun of Jaher and his descendants has set and the sun of the Bulwari is on the rise. No more will Surakel be called Surael. No more will a human bow to a Sun Elven master. We are almost free."
 dartaxagerdim_bulwari_bulwar_title:0 "Bulwari Bulwar"
 dartaxagerdim_bulwari_bulwar_desc:0 "Bulwar is free! No more do we have to suffer occupation by foreign rulers! We truly rule ourselves. It is a great day!"
 dartaxagerdim_reach_out_to_our_bretheren_title:0 "Reach Out to Our Brethren"
 dartaxagerdim_reach_out_to_our_bretheren_desc:0 "We are ready to free Bulwar, but as they say 'many hands make light work' and the work of Surakel is truly the work of the light. We must reach out to our Bulwari brethren to strike alliances, so that we can together work towards all our freedom."
 dartaxagerdim_defeat_our_ancient_rival_title:0 "Defeat Our Old Rival"
 dartaxagerdim_defeat_our_ancient_rival_desc:0 "Birsartanšes was once our overlord, then our rival. Now it is time to destroy them once and for all. We must set an example for the rest of Bulwar and fully overthrow the Sun Elves that were once our masters!"
 dartaxagerdim_destroy_irrliam_title:0 "Destroy Irrliam"
 dartaxagerdim_destroy_irrliam_desc:0 "Irrliam may well be the wealthiest Sun Elven state of Bulwar, dominating the wealthy city of Brasan. That will not save them from the punishment that we shall lay upon them. Their existence is forfeit."
 dartaxagerdim_the_jewel_of_bulwar_title:0 "The Jewel of Bulwar"
 dartaxagerdim_the_jewel_of_bulwar_desc:0 "While Bulwar was often the most important city of the region, Brasan was so just as often. It is time that we take the city under our care, so that no harm might befall the jewel of Bulwar ever again."
 dartaxagerdim_rebuild_the_magi_title:0 "Rebuild the Magi"
 dartaxagerdim_rebuild_the_magi_desc:0 "The human mages of Bulwar have been scattered to the four winds, some have gathered in [Root.Capital.GetName] and share their knowledge amongst each other. In order for them to fully thrive we must rebuild their ranks."
 dartaxagerdim_establish_magi_sanctuari_title:0 "Establish Magi Sanctuaries"
 dartaxagerdim_establish_magi_sanctuari_desc:0 "While hedge wizards have slowly started to be attracted to our court, we have not given them a proper place to stay. We shall build a series of sanctuaries that will shelter and provide ample studying and practice space for our new Magi."
 dartaxagerdim_seach_for_genie_secrets_title:0 "Search For Genie Secrets"
 dartaxagerdim_seach_for_genie_secrets_desc:0 "Stories tell of ancient Genie cities scattered throughout Bulwar. The Magi in our court have been long telling of the ancient treasures that might be found there. We have finally decided to send archaeologists to find the site of one such place, that we might see what exactly these treasures entail."
 dartaxagerdim_the_college_of_magi_title:0 "The College of Magi"
 dartaxagerdim_the_college_of_magi_desc:0 "The Magi in our country have been thriving, but they have still been a scattered group. It is time we build them a great College where they can come together and share their knowledge, such a place would truly be magical."
 dartaxagerdim_supply_spell_research_title:0 "Supply Spell Research"
 dartaxagerdim_supply_spell_research_desc:0 "Magic is an intensive and expensive art. The heads of our college have many times requested the supply of special goods in great quantities. They promise that if we deliver they will be able to be a greater help to the nation."
 dartaxagerdim_revive_the_ancient_arts_title:0 "Revive the Ancient Arts"
 dartaxagerdim_revive_the_ancient_arts_desc:0 "From the ancient ruins that we found often come great treasures. What secrets are hidden within the artifacts we cannot say, but we should put a team of our best mages to study them to see what they can find."
 dartaxagerdim_a_faithful_decision_title:0 "A Faithful Decision"
 dartaxagerdim_a_faithful_decision_desc:0 "The question of our faith is true, now more than ever. Is the Sun Cult still right these days? Should we return to the ways of old or is this new Jadd religion more in the right?"
 dartaxagerdim_return_to_the_old_ways_title:0 "Return to the Old Ways"
 dartaxagerdim_return_to_the_old_ways_desc:0 "It has not been long since our king Dartaxes threw off the shackles of Sun Elven rule and embraced the ways of old. But not the entire country sees it like that just yet. We must make them see the Sun Elves for the frauds they are."
 dartaxagerdim_build_new_temples_title:0 "Build New Temples"
 dartaxagerdim_build_new_temples_desc:0 "The old temples to the Sun were great, but with new architectural visions we can surely do better. Let's build new temples to show our continued conviction and faith to Surakel."
 dartaxagerdim_united_under_one_sun_title:0 "United Under One Sun"
 dartaxagerdim_united_under_one_sun_desc:0 "Our country has often been divided on the matter of faith. We must unify our people under one sun, so that no confusion remains over the nature of Surakel."
 dartaxagerdim_the_ziggurat_of_surakel_title:0 "The Ziggurat of Surakel"
 dartaxagerdim_the_ziggurat_of_surakel_desc:0 "Surakel is praised in many temples throughout Bulwar, but none are worthy of his glory. It is time we amend that. We will build the greatest temple for our radiant god. Let us commission the best architects of Bulwar for this task."
 